{
  "dependencies": {
    "bootstrap3": "^3.3.5",
    "chart.js": "^2.7.1",
    "jquery": "^3.2.1",
    "jquery-date-range-picker": "^1.0.4",
    "moment": "^2.20.1",
    "tinymce": "^4.7.4",
    "vis": "^4.21.0"
  }
}
